reactionId	sampleId	targetId	cq	excl	quantFluor
A1	gDNA	Exon 1	23.2	FALSE	101.6
A2	gDNA	Exon 1	23.1	FALSE	101.6
A11	NTC	Exon 1	40	FALSE	101.6
A12	NTC	Exon 1	40	FALSE	101.6
B1	gDNA	Exon 1	22.9	FALSE	101.6
B2	gDNA	Exon 1	22.7	FALSE	101.6
C1	1	Exon 1	23.4	FALSE	101.6
C2	1	Exon 1	23.2	FALSE	101.6
D1	1	Exon 1	24.2	TRUE	101.6
D2	1	Exon 1	23.6	FALSE	101.6
E1	2	Exon 1	25	FALSE	101.6
E2	2	Exon 1	25.3	FALSE	101.6
F1	2	Exon 1	24.5	TRUE	101.6
F2	2	Exon 1	25.5	FALSE	101.6
G1	SJ-NB-6	Exon 1	27.8	FALSE	101.6
G2	SJ-NB-6	Exon 1	28.2	FALSE	101.6
H1	SJ-NB-6	Exon 1	28.3	FALSE	101.6
H2	SJ-NB-6	Exon 1	28.1	FALSE	101.6
A3	gDNA	Exon 2	22.7	FALSE	101.6
A4	gDNA	Exon 2	22.9	FALSE	101.6
B3	gDNA	Exon 2	22.5	FALSE	101.6
B4	gDNA	Exon 2	22.4	FALSE	101.6
B11	NTC	Exon 2	40	FALSE	101.6
B12	NTC	Exon 2	40	FALSE	101.6
C3	1	Exon 2	23.2	FALSE	101.6
C4	1	Exon 2	23.1	FALSE	101.6
D3	1	Exon 2	22.8	FALSE	101.6
D4	1	Exon 2	23.1	FALSE	101.6
E3	2	Exon 2	24	FALSE	101.6
E4	2	Exon 2	23.9	FALSE	101.6
F3	2	Exon 2	24.2	FALSE	101.6
F4	2	Exon 2	24.3	FALSE	101.6
G3	SJ-NB-6	Exon 2	27.6	FALSE	101.6
G4	SJ-NB-6	Exon 2	28	TRUE	101.6
H3	SJ-NB-6	Exon 2	27.5	FALSE	101.6
H4	SJ-NB-6	Exon 2	27.4	FALSE	101.6
A5	gDNA	Exon 3	22.9	FALSE	101.6
A6	gDNA	Exon 3	22.3	FALSE	101.6
B5	gDNA	Exon 3	22.9	FALSE	101.6
B6	gDNA	Exon 3	21.9	TRUE	101.6
C5	1	Exon 3	24.2	FALSE	101.6
C6	1	Exon 3	24.3	FALSE	101.6
C11	NTC	Exon 3	40	FALSE	101.6
C12	NTC	Exon 3	40	FALSE	101.6
D5	1	Exon 3	23.7	FALSE	101.6
D6	1	Exon 3	24	FALSE	101.6
E5	2	Exon 3	23.8	FALSE	101.6
E6	2	Exon 3	24.2	FALSE	101.6
F5	2	Exon 3	24.4	FALSE	101.6
F6	2	Exon 3	24.1	FALSE	101.6
G5	SJ-NB-6	Exon 3	27.8	FALSE	101.6
G6	SJ-NB-6	Exon 3	27.9	FALSE	101.6
H5	SJ-NB-6	Exon 3	28	FALSE	101.6
H6	SJ-NB-6	Exon 3	27.9	FALSE	101.6
A7	gDNA	ZNF80	21.8	FALSE	101.6
A8	gDNA	ZNF80	21.9	FALSE	101.6
B7	gDNA	ZNF80	21.3	FALSE	101.6
B8	gDNA	ZNF80	21.6	FALSE	101.6
C7	1	ZNF80	22.5	FALSE	101.6
C8	1	ZNF80	22.1	FALSE	101.6
D7	1	ZNF80	22.1	FALSE	101.6
D8	1	ZNF80	21.4	TRUE	101.6
D11	NTC	ZNF80	36.4	TRUE	101.6
D12	NTC	ZNF80	34.3	TRUE	101.6
E7	2	ZNF80	22.1	FALSE	101.6
E8	2	ZNF80	21.9	FALSE	101.6
F7	2	ZNF80	22.3	FALSE	101.6
F8	2	ZNF80	22.1	FALSE	101.6
G7	SJ-NB-6	ZNF80	25.6	FALSE	101.6
G8	SJ-NB-6	ZNF80	25.9	FALSE	101.6
H7	SJ-NB-6	ZNF80	25.1	TRUE	101.6
H8	SJ-NB-6	ZNF80	25.8	FALSE	101.6
A9	gDNA	GPR15	21.9	FALSE	101.6
A10	gDNA	GPR15	21.6	FALSE	101.6
B9	gDNA	GPR15	21.9	FALSE	101.6
B10	gDNA	GPR15	21.8	FALSE	101.6
C9	1	GPR15	22.3	FALSE	101.6
C10	1	GPR15	22.1	FALSE	101.6
D9	1	GPR15	22.1	FALSE	101.6
D10	1	GPR15	22.2	FALSE	101.6
E9	2	GPR15	21.4	TRUE	101.6
E10	2	GPR15	22.3	FALSE	101.6
E11	NTC	GPR15	40	FALSE	101.6
E12	NTC	GPR15	40	FALSE	101.6
F9	2	GPR15	22.3	FALSE	101.6
F10	2	GPR15	22.7	FALSE	101.6
G9	SJ-NB-6	GPR15	25.8	FALSE	101.6
G10	SJ-NB-6	GPR15	25.5	FALSE	101.6
H9	SJ-NB-6	GPR15	25.2	FALSE	101.6
H10	SJ-NB-6	GPR15	25	FALSE	101.6
